{
  "name": "qiscus-chat-sdk-rn-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "play-finish-sound": "say 'Done setup project, you can start coding'",
    "setup:ios": "cd ios && pod install && cd ..",
    "setup:android": "cd android && ./gradlew clean && cd ..",
    "clean": "rm -rf node_modules package-lock.json ",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "clean:ios": "cd ios && rm -rf Pods Podfile.lock && cd ..",
    "clean:cache": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-*",
    "clean:all": "npm run clean:android && npm run clean:ios && npm run clean:cache && npm run clean",
    "fresh": "npm run clean:all && npm install && cd ios && pod install && cd .. && npm run play-finish-sound",
    "reset": "npx react-native start --reset-cache",
    "start:ios": "npx react-native run-ios --simulator 'iPhone 16'",
    "start:android": "npx react-native run-android",
    "build:apk:release": "cd android && ./gradlew assembleRelease && cd ..",
    "build:apk:release:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease && cd .. && npm run play-finish-sound",
    "build:apk:debug": "cd android && ./gradlew assembleDebug && cd .. && npm run play-finish-sound"
  },
  "dependencies": {
    "@notifee/react-native": "^9.0.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-documents/picker": "^11.0.0",
    "@react-native-firebase/app": "^21.3.0",
    "@react-native-firebase/messaging": "^21.3.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "eventemitter3": "^5.0.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "qiscus-sdk-javascript": "3.4.2",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-blob-util": "^0.23.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-reanimated": "^3.16.3",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@types/lodash": "^4.17.13",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.0.1",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "react-test-renderer": "19.0.0",
    "reactotron-react-native": "^5.1.18",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
